spring.application.name=atelier-spring
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive_class-name=org.postgresql.Driver
